on_monthly_pulse = {
	events = {
		ne.10
	}
}

on_custom_diplomacy = {
	events = {
		nehiv.100
		nehiv.905
		nemac.100
		nemac.905
		neshr.100
		neshr.905
	}
}

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		nehiv.903
		nemac.903
		neshr.903
	}
}

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
		nehiv.900
		nemac.900
		neshr.900
	}
}
