objectTypes = {
	pdxmesh = {
		name = "space_rig_lights_mesh"
		file = "gfx/models/ships/other/space_rig_lights.mesh"
		scale = 1
		meshsettings = {
			name = "LightsShape"
			shader = "PdxMeshAlphaAdditive"
			texture_diffuse = "space_rig_Diffuse.dds"
		}
	}
	pdxmesh = {
		name = "space_rig_01_mesh"
		file = "gfx/models/ships/other/space_rig_01.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "space_rig_02_mesh"
		file = "gfx/models/ships/other/space_rig_02.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "space_rig_03_mesh"
		file = "gfx/models/ships/other/space_rig_03.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "space_rig_04_mesh"
		file = "gfx/models/ships/other/space_rig_04.mesh"
		scale = 1
	}
}
