[h1]Updated for 2.8.1[/h1]

This is the [b]updated[/b] version of the New Enclaves mod originally made by [url=https://github.com/lpslucasps]lpslucasps[/url].

I've decided to maintain the mod since he has been inactive for the last 16 months.
[b]Contributions are welcome and encouraged on [url=https://github.com/The24thDS/new_enclaves]Github[/url].[/b]

Here is his description of the mod

[quote=lpslucasps]
This mod adds 3 new enclaves to the game. They are:

The Universal Hive (Hive Enclave)
[list]
 [*] Hire to increase Society Research by 10% for 10 years
 [*] (+50 opinion) Hire to increase stability by 5 points for 10 years
 [*] (+50 opinion, must be hive) Hire a special governor with the Universal Drone trait (-50 deviance)
[/list]
The Prime Machines
[list]
 [*] Hire to increase Engineering Research by 10% for 10 years
 [*] (+50 opinion) Hire a special governor with the Prime Machine trait (increases robotic pop output by 10%)
 [*] (+80 opinion) Buy a new trait for your robots: Sapient Machine (4 trait points, +10% output)
 [*] (100 opinion) Trade 20/40/60 monthly Energy for 1/2/3 Living Metal
[/list]
The Shroud's Children
[list]
 [*] Hire to increase Physics Research by 10% for 10 years
 [*] (+30 opinion) Hire to increase Spiritual Attraction by 50% for 10 years
 [*] (+50 opinion) Hire a special governor with the Saint trait (+20% unity production)
 [*] (100 opinion) Trade 20/40/60 monthly Energy for 1/2/3 Zro
[/list]

These additions are probably not very balanced, but I think they are cool and add some flavor to the game... hopefully.
[/quote]

[h1]Compatibility[/h1]

No vanilla files overwritten. This mod should be compatible with anything.

[h1]Bug reporting and ideas[/h1]

Please use the [url=https://github.com/The24thDS/new_enclaves/discussions]Discussions board on the Github repo[/url] for reporting bugs and giving feedback. It's much easier to have everything in one place. However I will still take a look at the mod comments from time to time.

[hr][/hr]
[b]If you like my work and you want to buy me a tea you can sponsor my work on [url=https://github.com/sponsors/The24thDS]Github[/url]![/b]

[hr][/hr]