[img]https://i.ibb.co/1qyg5Cb/updated-for-2-8-1.png[/img]

This is the [b]updated[/b] version of the New Enclaves mod originally made by [url=https://github.com/lpslucasps]lpslucasps[/url].

I've decided to maintain the mod since he has been inactive for the last 16 months.
[b]Contributions are welcome and encouraged on [url=https://github.com/The24thDS/new_enclaves]Github[/url].[/b]

[img]https://i.ibb.co/Khx1yzn/the-univsersal-hive-tile.png[/img]
The Universal Hive is a hive enclave with which all players can interact. They pretend that the entire Universe is alive and that everyone is connected with each other to some degree.
In exchange for some Energy they can help you achieve many things:
[list]
 [*] increase Society Research by 10% for 10 years;
 [*] increase Stability by 5 points for 10 years;
 [*] hire a special governor if you are also a hive.
[/list]
[img]https://i.ibb.co/dM0bzZC/the-prime-machines-tile.png[/img]
The Prime Machines are an enclave of ancient self-aware machines. They pretend to be the first machines in recorded history to achieve self-awareness. They are more advanced than any synth you can make.
The Prime Machines don't trust and will refuse to interact with Fanatic Purifiers, Devouring Swarms and Spiritualist empires.
Other empires can give them some Energy for the following bonuses:
[list]
 [*] increase Engineering Research by 10% for 10 years;
 [*] hire a special machine governor which will increase the output of robotic pops by 10%;
 [*] one time purchase of a tech option that once researched will unlock a new trait for your robotic pops;
 [*] trade monthly Energy for Living Metal.
[/list]
[img]https://i.ibb.co/k35qpcp/the-shrouds-children-tile.png[/img]
The Shroud's Children are an enclave of beings in a continuous connection with the Shroud. They pretend that you've met them before, eons ago, when your physical body didn't exist yet. They can teach you how to become one of them, for a price.
Actions available:
[list]
 [*] increase Physics Research by 10% for 10 years;
 [*] increase Spiritualist attraction by 50% for 10 years;
 [*] hire a special governor that will increase the Unity production with 20%;
 [*] trade monthly Energy for Zro.
[/list]

[h1]Compatibility[/h1]

No vanilla files overwritten. This mod should be compatible with anything.

[h1]Bug reporting and ideas[/h1]

Please use the [url=https://github.com/The24thDS/new_enclaves/discussions]Discussions board on the Github repo[/url] for reporting bugs and giving feedback. It's much easier to have everything in one place. However I will still take a look at the mod comments from time to time.

[hr][/hr]
[b]If you like my work and you want to buy me a tea you can sponsor my work on [url=https://github.com/sponsors/The24thDS]Github[/url]![/b]

[hr][/hr]